# mavenblog

./: .classpath  .project  pom.xml
src/main/java/com/lanou/controller/: MainController.java  SecController.java
src/main/java/com/lanou/interceptor/: InterceptorHandler1.java  InterceptorHandler2.java  InterceptorHandler3.java  InterceptorHandler4.java  LoginInterceptor.java
src/main/resources/: SMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  loginpage.jsp  userinfo.jsp
